storage:
  files:
    - path: /etc/yum.repos.d/rpmfusion-nonfree.repo
      mode: 0644
      contents:
        inline: | 
          [rpmfusion-nonfree]
          name=RPM Fusion for Fedora $releasever - Nonfree
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
          enabled=1
          enabled_metadata=1
          metadata_expire=14d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-debuginfo]
          name=RPM Fusion for Fedora $releasever - Nonfree - Debug
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/debug/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-source]
          name=RPM Fusion for Fedora $releasever - Nonfree - Source
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/source/SRPMS/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-source-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    - path: /etc/yum.repos.d/rpmfusion-nonfree-updates.repo
      mode: 0644
      contents: 
        inline: |
          [rpmfusion-nonfree]
          name=RPM Fusion for Fedora $releasever - Nonfree
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
          enabled=1
          enabled_metadata=1
          metadata_expire=14d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-debuginfo]
          name=RPM Fusion for Fedora $releasever - Nonfree - Debug
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/debug/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-source]
          name=RPM Fusion for Fedora $releasever - Nonfree - Source
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/source/SRPMS/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-source-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    - path: /etc/yum.repos.de/rpmfusion-nonfree-tainted.repo
      mode: 0644
      contents:
        inline: |
          [rpmfusion-nonfree-tainted]
          name=RPM Fusion for Fedora $releasever - Nonfree tainted
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/tainted/$releasever/$basearch/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-tainted-$releasever&arch=$basearch
          enabled=1
          metadata_expire=14d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-tainted-debuginfo]
          name=RPM Fusion for Fedora $releasever - Nonfree tainted - Debug
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/tainted/$releasever/$basearch/debug/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-tainted-debug-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever

          [rpmfusion-nonfree-tainted-source]
          name=RPM Fusion for Fedora $releasever - Nonfree tainted - Source
          #baseurl=http://download1.rpmfusion.org/nonfree/fedora/tainted/$releasever/SRPMS/
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-tainted-source-$releasever&arch=$basearch
          enabled=0
          metadata_expire=7d
          type=rpm-md
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    - path: /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
      mode: 0644
      contents:
        inline: |
          -----BEGIN PGP PUBLIC KEY BLOCK-----

          mQINBF2tvGQBEAC5Q2ePLZZafOkFhYHpGZdRRBCcCd+aiLATofFV8+FjPuPLL/3R
          7fx9RRukL+XKs6K9houj/oYVHmBY7II1mgeRzZHo6KygnM9ph3RKqQDse4TR9+VX
          rctsBRikNc7GViSoiPHLRAJeTrlwYRjPHYfF64nFtcPYfPIlGZkEG8mrHbTjkh36
          NAlqb3XC0cOSsKQV5f4Wn8fAUepYUkTxA74sVHLSDcBRj3fGfizkiHohy4OjNPij
          1VVvfUQXIGYwEDnrd3JF5c2o6B4MfH7h1aN+xG7GJTRswgjQtYUayUOySD5mdZ9u
          lUNfPrIAvwyTnc1IvoJUGlf8wSqz8NmjTHykUU+f6Dldb4JKNavnYaVlmDH4HfK+
          FVdAD/1pG/6HL94clf/g8LR3sQ0KU/UZJKbDA81n1X04OREfqdjr81U84iyKyb8S
          +5nwYuJvxoe+wHg+iHAK0CXYel6V1GR51yka8+sETXyEjGvXksPMQDVPGIDzDfPr
          QVijtL3/1Pgkuz1ZvvXmuxD94uV2rBvjKl1NFSWNXId2J+vI5omllGHR3qskOHFa
          My9IQkbV4sMoycW/fP5xbwGhVi5q5Gjo7h6J7TIzyMf4gl6PJTp0AFhOZAMA/dXY
          nLDnw+qz+iq0B3I14JSLvgCH/uSUEMl5970+COK7wmPTU7I3Hq6PMbzvqQARAQAB
          tFhSUE0gRnVzaW9uIG5vbmZyZWUgcmVwb3NpdG9yeSBmb3IgRmVkb3JhICgyMDIw
          KSA8cnBtZnVzaW9uLWJ1aWxkc3lzQGxpc3RzLnJwbWZ1c2lvbi5vcmc+iQJFBBMB
          CAAvFiEEeb24j5u/c5EP1Albair5YZSEPGUFAl2tvGQCGwMECwkIBwMVCAoCHgEC
          F4AACgkQair5YZSEPGW0Ig/+NJf5+KzbRNuFvvGURQI7SYmYtFXkrW4n6rLPWeIV
          UHvd/ko74aMVds7hTWeC0cLpjRMSPuwp9xjqb6NvQaqcUK4IwHzlXocait2HzSl+
          h2jI3/wSQXqNkvNrgD3rkYZZZ/x7EBBTSTRUpFPq3yHA/BBXbZNEvFsXOmFAy5y+
          E5iYnfyjYKHWd0ZwIliWWtK+V5TU54WqHqKF5J2iIDgANkLXiyqx6+LJ6Ng0YfCQ
          fO7IMfwtgUt34AfrHWnq0S9BW0hmtPvcYjTtveQKCeGfdMcpRRJsOrvaDDKo1Wmr
          IcvGO2VwiF9i19ppghXOSy7q51wTlEqtj3PWYhmJYcRq8Jr1SqjGx73QhUPtsF67
          g3vjNEm8PE7pj7vg52BJlzkx6yU+hH5ZNBRM5ll4ZjiX+X7EzKa9so83uszuwoQA
          mScTwyyQDNeflnUwiSgZc7PEv1i0BYIHVK7VjmamhOWZRHaaYFCc//gcmu10TJLn
          ZCGF2ZDkAdUT6EoWBsT/QCgYSFggrjH9lgKqC5ON8+F5DO1RQe84irgz9jjE9+62
          kgQgWZ6F2RZm5/R28DHdAetji50XbnmXgAk/u9u2Hw2bVVJfJ0WpEVcPvA1L86SE
          8i8p1fmzljwRazZAksk5Zh2QfaM0jlMYHWbKpbXQcX19Uerm7D9IkciZvDAmgBYV
          S6Y=
          =rOqq
          -----END PGP PUBLIC KEY BLOCK-----
systemd:
  units:
    - name: os-extensions.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer rpm extensions with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive <%%OS_EXTENSIONS%%>
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target