storage:
  directories:
  - path: /etc/homeassistant
    mode: 0644
systemd:
  units:
    - name: container-homeassistant.service
      enabled: true
      contents: |
        # container-homeassistant.service
        # autogenerated by Podman 3.4.4
        # adapted manually 20211230

        [Unit]
        Description=Podman container-homeassistant.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        After=zincati.service
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        TimeoutStopSec=70
        ExecStartPre=/bin/rm -f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace --init -d --device /dev/serial/by-id/usb-Silicon_Labs_slae.sh_cc2652rb_stick_-_slaesh_s_iot_stuff_00_12_4B_00_23_93_3C_5D-if00-port0 -v /usr/share/zoneinfo/<%%TIMEZONE%%>:/etc/localtime:ro -v /etc/homeassistant:/config:Z -p 8123:8123 --label io.containers.autoupdate=registry --name homeassistant ghcr.io/home-assistant/home-assistant:stable
        ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=multi-user.target default.target