storage:
  directories:
  - path: /etc/tvheadend
    mode: 0644
systemd:
  units:
    - name: container-tvheadend.service
      enabled: true
      contents: |
        # container-tvheadend.service
        # autogenerated by Podman 3.4.4
        # adapted manually 20211230

        [Unit]
        Description=Podman container-tvheadend.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        After=zincati.service
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        TimeoutStopSec=70
        ExecStartPre=/bin/rm -f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace -d -e TZ=<%%TIMEZONE%%> --device /dev/dvb:/dev/dvb -v /etc/tvheadend:/config:Z -p 9981:9981 -p 9982:9982 --label io.containers.autoupdate=registry --name=tvheadend lscr.io/linuxserver/tvheadend:latest
        ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=multi-user.target default.target